<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');
        div{
            width: fit-content;
            height: fit-content;
            margin: auto;
            border: 2px solid black;
        }
        div p{
            text-align: center;
        }
        .font{
            font-family: "Sixtyfour Convergence", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
             font-variation-settings:
             "BLED" 0,
             "SCAN" 0,
             "XELA" 0,
             "YELA" 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>Title</h1>
        <p class="font">Panda Gard</p>
        <img src="Panda Garg.png" alt="pandaimg">
        <p class="font">John Doe</p>
        <p>Computer Science 1</p>
        <p>Computer Science 2</p>
        <p>Year:3</p>
        <img src="rating.png" alt="rating" style="margin-left: 25%;">
    </div>
</body>
</html>